{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=finclaude.db"
  },
  "Jwt": {
    "Issuer": "FinClaude",
    "Audience": "FinClaude",
    "SecretKey": "REPLACE_IN_PRODUCTION_MIN_32_CHARS"
  }
}
